
------------------------------------------------------------------------------------------------------------
# DB (kịch bản drop db + migrate từ đầu)
- login postgresdb: gsnake\backend>docker exec -it postgres_dev psql -U gsnake1102_user -d postgres
- list session + kill + drop + create db
```
-- list
SELECT pid, usename, application_name, client_addr
FROM pg_stat_activity
WHERE datname = 'gsnake1102';
-- kill
SELECT pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE datname = 'gsnake1102';
-- drop
DROP DATABASE gsnake1102;
-- create
CREATE DATABASE gsnake1102
    OWNER gsnake1102_user
    ENCODING 'UTF8'
    LC_COLLATE 'en_US.utf8'
    LC_CTYPE 'en_US.utf8'
    TEMPLATE template0;
```
migrate : \backend>npm run migrate

------------------------------------------------------------------------------------------------------------